cgi.fix_pathinfo=0

post_max_size = 256M
upload_max_filesize = 256M

max_execution_time = 1000
max_input_time = 1000

memory_limit = 512M

[Xdebug]
xdebug.mode=debug
xdebug.discover_client_host=1
xdebug.start_with_request=yes


; Defaults
#xdebug.default_enable=1
#xdebug.remote_enable=1
#xdebug.remote_port=9000

; The Linux way
#xdebug.remote_connect_back=1

; idekey value is specific to PhpStorm
xdebug.idekey=PHPSTORM
xdebug.client_host=host.docker.internal
